ソースコードを確認しました。
こちらのコード、100回ループのfor文がネストされているので、100*100=10000回ループするコードになっています。

```
		for (int i = 0; i <= 99; i++) {
			for (int j = 1; j <= 100; j++) {
				number[i] = "" + j;
				System.out.println(number[i]);
			}
		}
```

もちろん、そんなにループする必要はなく、シンプルに

```
		for (int i = 0; i <= 99; i++) {
			number[i] = /* 考えてみてください */;
			System.out.println(number[i]);
		}
```

のように記述できます。


課題を確認しました、OKです。
String配列の作成、for文での繰り返し、intからStringへの変換など正しく実装できています。
String.valueOfメソッドの利用も良いですね。

拡張for文を使ったのも良い工夫ですね。

なお、以下のように変数jを使わずに実装することもできます。参考まで。

```
		for(int i=1 ; i<=100 ; i++) {
			num[i-1] = String.valueOf(i);
			System.out.println(num[i-1]);
		}
```

この調子で学習を進めてください。

間違いというわけではないのですが、再提出をお願いします。

この課題では、1から100までの数字を __手書きではなくプログラムで__ 作成することがポイントです。

今回は100なので何とか手でも書けるのですが、1000、10000だと非現実的ですよね。
現実の業務ではそういったケースもありうるので、この場で練習しておきましょう。
for文を使い、以下のような枠組みで記述してみてください。

```
		String[] ss = new String[100];
		for (int i = 0; i < ss.length; i++) {
			// 配列ssに数字を代入する。
		}
```

完璧です。

文字列配列の生成、intからStringへの変換、拡張for文の使い方まで、ばっちりですね。

境界値（この問題では0,1, 99, 100, 101など）にはバグが入りがちです。
今後も気を付けていきましょう。

