課題を確認しました、OKです。

参考までにfor文での実装パターンを紹介しておきます。

```
		for (int i = 1; i <= 50; i++) {
			if (i % 3 == 0) {
				System.out.println(i + "*");
			} else {
				System.out.println(i);
			}
		}
```


for文での繰り返し、あまりの計算、OKです。

参考までにwhile文での実装ものせておきますね。
for文と比較してみてください。

```
int i=1;
while(i<=50) {
	if (i % 3 == 0) {
		System.out.println(i + "  は3の倍数");
	} else {
		System.out.println(i);
}
i++;
```

私の感覚としては、この問題に対してはfor文のほうがしっくりきます。

for文での繰り返し、あまりの計算、OKです。
繰り返しはプログラミングの頻出パターンなので、たくさん練習し、使いこなせるようになってくださいね。

for文での繰り返し、あまりの計算、OKです。
今後のために改善ポイントを伝えます。

* 以下のコードは不要です。

```
 else if (i >= 51) {
				break;
			}
``` 

for文の終了条件 ```i <= 50``` があるので、breakせずとも、 ```i=51``` になった時点でループが終了します。

* 好みの問題もありますが、「条件にマッチするときはA、マッチしないときはB」という処理は、if-else文で書くと（読み手にとって）わかりやすいです。
そのため、私でしたらこうコーディングします。

```
			if (i % 3 == 0) {
				System.out.println("3の倍数です。");
			} else {
				System.out.println(i);
			}
```

